server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=changeit
pring.datasource.driverClassName=org.postgresql.Driver
spring.kafka.bootstrap-servers=localhost:9092